# RIX

./: .firebaserc  .gitignore  DEVELOPMENT_GUIDE.md  FIELD_TESTING_DEPLOYMENT_GUIDE.md  FINAL_DEPLOYMENT_STATUS.md  LIVE_PRODUCTION_STATUS.md  MISSION_ACCOMPLISHED.md  MVP_GATE_PR.md  MVP_SCOPE.md  PRODUCTION_READINESS.md  PRODUCTION_READINESS_REPORT.md  README.md  RIO_CODEBASE_AUDIT_REPORT.md  RULES_TEST_PLAN.md  SECURITY.md  STATUS.md  build.gradle.kts  database_migrations.sql  firebase.json  firestore.indexes.json  firestore.rules  gradle.properties  openapi_spec.yaml  seed_data.sql  settings.gradle.kts  storage.rules
.github/workflows/: android-ci.yml  production-deploy.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/rio/rostry/e2e/: NetworkSimulationUtil.kt  PaymentAndSyncE2ETest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rio/rostry/: MainActivity.kt  RIOApplication.kt  ROSTRYApplication.kt
app/src/main/java/com/rio/rostry/auth/: FirebaseAuthManager.kt  FirebaseAuthService.kt  (+1 more)
app/src/main/res/values/: strings.xml
app/src/main/res/values-te/: strings.xml
app/src/test/java/com/rio/rostry/: SimpleTest.kt
archive/: DEMO_PAYMENT_SYSTEM_READY.md  DEPLOYMENT_STATUS_REPORT.md  DEVELOPMENT_STATUS_REPORT.md  DOCUMENTATION_OVERHAUL_SUMMARY.md  DOCUMENTATION_UPDATE_SUMMARY.md  PHASE1_COMPLETION_REPORT.md  PHASE1_IMPLEMENTATION_SUMMARY.md  PHASE2_PLANNING.md  RIO_CODEBASE_AUDIT_REPORT.md  RIO_PRODUCTION_LAUNCH_ASSESSMENT.md
business/: monetization-strategy.md
core/analytics/: build.gradle.kts
core/common/: build.gradle.kts  proguard-rules.pro
core/data/: build.gradle.kts
core/data/disabled/service.disabled/: AuthenticationService.kt  UserValidationService.kt
core/data/disabled/sync.disabled/: SyncManager.kt
core/database/: build.gradle.kts
core/database-simple/: build.gradle.kts
core/media/: build.gradle.kts
core/network/: build.gradle.kts
core/notifications/: build.gradle.kts
core/notifications/src/main/: AndroidManifest.xml
core/notifications/src/main/res/drawable/: ic_notification.xml
core/notifications/src/main/res/values/: colors.xml  strings.xml
core/payment/: build.gradle.kts
core/sync/: build.gradle.kts
deployment/: app-store-deployment-strategy.md  firebase-production-config.js  production-deploy.sh  verify-production.sh
docs/: FOWL_RECORDS.md  ONBOARDING.md  OUTBOX_PATTERN.md  README.md  USE_CASES.md  android-architecture-overview.md  android-architecture-summary.md  api-documentation.md  application-flow.md  coin-economy-design.md  coin-payment-system-summary.md  compliance-consent.md  custom-claims-structure.md  database-consolidation-strategy.md  demo-payment-gateway-guide.md  deployment-guide.md  developer-onboarding-guide.md  documentation-audit.md  enhanced-security-rules.js  firebase-setup-guide.md  firebase-storage-cost-analysis.md  firestore-indexes.md  firestore-schema.md  firestore-security-rules.js  implementation-roadmap.md  implementation-summary.md  offline-sync-implementation-summary.md  pr-knowledge-base.md  project-completion-summary.md  regional-optimization.md  sample-data-queries.md  subcollections-architecture.md  technical-blueprint.md  verification-workflows.md
docs/adr/: 003-verified-transfer-workflow.md  ADR-004-Fowl-Record-Implementation.md  ADR-005-Pagination-Implementation.md  ADR-006-Lightweight-Projection-Implementation.md  ADR-007-Thumbnail-Caching-Implementation.md  ADR-008-Export-Functionality-Implementation.md  ADR-009-Cover-Thumbnail-Implementation.md  ADR-010-Feature-Flags-Implementation.md
docs/refactoring/: FOWL_FEATURE_REFACTOR.md
docs/runbook/: CacheManagement.md
features/chat/: build.gradle.kts
features/familytree/: build.gradle.kts
features/fowl/: build.gradle.kts
features/marketplace/: build.gradle.kts
features/user/: build.gradle.kts
features/user/src/main/: AndroidManifest.xml
features/user/src/main/res/layout/: fragment_login.xml
features/user/src/main/res/values/: strings.xml
firebase-functions/: index.js  package.json
firebase-functions/firebase-functions/: package-lock.json  package.json
firebase/functions/: package-lock.json  package.json  tsconfig.json
firebase/functions/lib/: .tsbuildinfo  analytics.d.ts  analytics.d.ts.map  analytics.js  analytics.js.map  demoPaymentConfig.d.ts  demoPaymentConfig.d.ts.map  demoPaymentConfig.js  demoPaymentConfig.js.map  demoPaymentGateway.d.ts  demoPaymentGateway.d.ts.map  demoPaymentGateway.js  demoPaymentGateway.js.map  fraudPrevention.d.ts  fraudPrevention.d.ts.map  fraudPrevention.js  fraudPrevention.js.map  healthCheck.d.ts  healthCheck.d.ts.map  healthCheck.js  healthCheck.js.map  index.d.ts  index.d.ts.map  index.js  index.js.map  marketplaceNotifications.d.ts  marketplaceNotifications.d.ts.map  marketplaceNotifications.js  marketplaceNotifications.js.map  mediaProcessing.d.ts  mediaProcessing.d.ts.map  mediaProcessing.js  mediaProcessing.js.map  notificationService.d.ts  notificationService.d.ts.map  notificationService.js  notificationService.js.map  paymentNotifications.d.ts  paymentNotifications.d.ts.map  paymentNotifications.js  (+21 more)
firebase/functions/src/: analytics.ts  demoPaymentConfig.ts  demoPaymentGateway.ts  fraudPrevention.ts  healthCheck.ts  index.ts  marketplaceNotifications.ts  mediaProcessing.ts  notificationService.ts  paymentNotifications.ts  paymentProcessing.ts  razorpayIntegration.ts  refundDispute.ts  storageLifecycle.ts  transactionManager.ts
firebase/rules-tests/: jest.config.js  package.json  tsconfig.json
firebase/rules-tests/tests/: firestore.rules.test.ts
firebase/storage/: firebase-storage-config.json  storage-structure.md  storage.rules
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
marketing/: partnership-strategy.md  rural-onboarding-strategy.md
monitoring/: alert-policies.yaml  analytics-dashboard-config.js  production-dashboard.json  rural-connectivity-monitor.kt
roadmap/: feature-roadmap-2024-2025.md
testing/: transfer_manual_test.md
web/: demo-payment-interface.html
(+316 files in other folders)
